
@import '/src/styles.sass'

.accordionContainer
    padding: 10px

.accordion
    background-color: #eee
    color: var(--text-color)
    cursor: pointer
    padding: 25px !important
    width: 100%
    text-align: left
    border: 1px solid
    outline: none
    transition: 0.4s ease-in
    margin-top: 0px
    font-family: var(--primary-font)

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover
        background-color: #ccc !important

/* Style the accordion panel. Note: hidden by default */
.panel
    padding: 18px
    background-color: white
    display: none
    overflow: hidden
    margin: 10px !important

.accordion:after
    font-size: 13px
    color: #777
    margin-left: 5px


.active:after
    //



.plusIconContainer
    float: right
    height: 50%
    padding: 5px !important
    background-color: #fed230



// plus icon animations

    // transform: translate3d(0, -20px, 0) rotate(-90deg);
    // top:20px;

    button:focus i 
        animation: rotate 1s ease-in-out 0s rotate(30deg)

