@import 'assets/fonts/font-file.scss'

:root
    --primary-color: #fff
    --background-color: #ffffff
    --text-color: #2d2d2d
    $primary-font: 'oswald-regular'

// font-weight
$thin:100
$light:300
$regular:400
$bold:700
$black:900

// Font size
$font-xs:12px
$font-sm: 14px
$primary-fs: 16px
$font-md: 18px
$font-lg: 20px

//body
body
    background-color: var(--background-color)
    color: var(--text-color)
    font-family: 'oswald-bold'
    padding: 0
    margin: 0
    font-weight: $regular
/* Style the buttons that are used to open and close the accordion panel */
.accordion
    background-color: var(--background-color)
    color: var(--text-color)
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: 1px solid
    outline: none
    transition: 0.4s

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

    .active,:hover &
        background-color: #ccc

/* Style the accordion panel. Note: hidden by default */
.panel
    padding: 0 18px
    background-color: white
    display: none
    overflow: hidden
